<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
#logoarea{
        	background-color:transparent;
        	border:10px tan;
        	height:60px;
         }


 .topnav {
  overflow: hidden;
  background-color: tan;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color:maroon;
  color: black;
}

.topnav a.active {
  background-color: maroon;
  color: white;
}
	</style>
</head>
<body>
<div id="logoarea">
	<img src="paw.jpg" width="50" height=50>
	<span><b><i>PAWS </b></i></span>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a  class="active" href="about.html">ABOUT US</a>
  <a href="food.html">FOOD</a>
  <a href="adopt.html">ADOPT A PET</a>
</div>

<h1>ABOUT US</h1><hr>
<h2>OUR SERVICES</h2>
<p>Paws is a one stop shop <mark>for all
 your pets needs</mark> .You can find friends for your pet's playdates, sleepovers or pamper days.<br>
 We offer: <ul> 
  <li>Training classes</li>
  <li>Veterinary visits</li>
  <li>Doggie day camps</li>
  <li>Pet sitting and grooming.</li></ul></p>
   
<h2>PET SHOPS</h2>
<p>Our shops are conveniently
	located across Nairobi City.<br>
	Find us at:<ul>
		  <li>Galleria Mall</li>
		  <li>Two rivers mall</li>
		  <li>Thika road mall</li>
		  <li>Maasai mall</li>
		  <li>Capital mall</li>
		  <li>Westgate mall</li>
		</ul>
	</p>

	<p>As an added service we take care of the booking for your
		pets' stay at the pet posh hotel in palm beach. Click<a href="https://www.poshpethotel.com/">
		here</a> to view the hotel</p> 
</body>
</html>