<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

#logoarea{
        	background-color:transparent;
        	border:10px tan;
        	height:60px;
         }


 .topnav {
  overflow: hidden;
  background-color: tan;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color:maroon;
  color: black;
}

.topnav a.active {
  background-color: maroon;
  color: white;
}
</style>
</head>
<body>
<div id="logoarea">
	<img src="paw.jpg" width="50" height=50>
	<span><b><i>PAWS </b></i></span>
</div>
<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="food.html">FOOD</a>
  <a  class="active" href="adopt.html">ADOPT A PET</a>
</div>
<!-- MAIN (Center website) -->
<div class="main">
<h1>ADOPT A PET</h1><hr>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> All Pets</button>
  <button class="btn" onclick="filterSelection('Dogs')"> Dogs</button>
  <button class="btn" onclick="filterSelection('Cats')"> Cats</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
	<!--column dogs-->
  <div class="column Dogs">
    <div class="content">
      <img src="dog.jpg" alt="dogs" style="width:100%">
      <p>DOG..</p>
      <button onclick="adopt()">adopt</button>
    </div>
  </div>

  <div class="column Dogs">
    <div class="content">
    <img src="puppy.jpg" alt="dogs" style="width:100%">
      <p>DOG..</p>
      <button onclick="adopt()">adopt</button>
    </div>
  </div>

  <div class="column Dogs">
    <div class="content">
    <img src="doggy.jpg" alt="dogs" style="width:100%">
      <p>DOG..</p>
      <button onclick="adopt()">adopt</button>
    </div>
  </div>
  
  </div>


 <!-- column cats-->
  <div class="column Cats">
    <div class="content">
    <img src="kittys.jpg" alt="cats" style="width:100%">
      <p>CAT..</p>
      <button onclick="adopt()">adopt</button>
    </div>
  </div>

  <div class="column Cats">
    <div class="content">
    <img src="cat.jpg" alt="cats" style="width:100%">
      <p>CAT..</p>
      <button onclick="adopt()">adopt</button>
    </div>
  </div>

   <div class="column Cats">
    <div class="content">
      <img src="kitten.jpg" alt="cats" style="width:100%">
      <p>CAT..</p>
      <button onclick="adopt()">adopt</button>
    </div>
</div>

<!-- END ROW -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    removeClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) addClass(x[i], "show");
  }
}

function addClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function removeClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

//alert

function adopt() {
  alert("You have adopted this pet");
}
//function alertWithoutNotice(message){
   // setTimeout(adopt() {
    //    alert("You have adopted this pet");
   // }, 1000);
//

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


</script>

</body>
</html>
