<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;
   background-color: transparent;}
span{
	color: black;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* The dots/bullets/indicators */
 .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} 

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#logoarea{
          background-color:transparent;
          border:10px tan;
          height:60px;
         }

.topnav {
  overflow: hidden;
  background-color: tan;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color:maroon;
  color: black;
}

.topnav a.active {
  background-color: maroon;
  color: white;
}
</style>
</head>

<body>
<div id="logoarea">
	<img src="paw.jpg" width="50" height=50>
	<span><b><i>PAWS </b></i></span>
</div>
<div class="topnav">
  <a  class="active" href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="food.html">FOOD</a>
  <a href="adopt.html">ADOPT A PET</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="cats.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="doggy.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


</script>

</body>
</html> 
