<!DOCTYPE html>
<html>
<head><title>PAWS</title>

<style>
	body{
	    background-color:transparent; 
		background-image:url("doggy.jpg");
		background-repeat:no-repeat;
        background-size:cover;
		color:black;
		font-size:120%;
		font-family: serif;
    }
    span{
    	font-size:50px;
        color:black;
    }
    table,th,td{
    	border:1px solid black;
    	border-collapse:collapse;
    }
    th,td{
    	padding:15px;
    }
    th{text-align:left;}
       table{
       	background-color:#FADCC2;
       	font-weight:600;
       	color:black;
       } 
        #logoarea{
        	background-color:transparent;
        	border:10px tan;
        	height:70px;
         }
        #content{
            background-color:transparent;
            background-repeat:no-repeat;
            background-size:cover;color:black;
            padding:50px;
            width:auto;
            height:auto;
            color:solid tan;
            
        }
        div{
        	background:transparent;}

 .topnav {
  overflow: hidden;
  background-color: maroon;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color:blue;
  color: black;
}

.topnav a.active {
  background-color: maroon;
  color: white;
}

h1{color:maroon;}
h2{color:maroon;}
h3{color:maroon;}
</style>
</head>

<body>
<div id="logoarea">
	<img src="paw.jpg" width="50" height=50>
	<span><b><i>PAWS </b></i></span>
</div>
<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#Aboutus">ABOUT US</a>
  <a href="#Food">FOOD</a>
  <a href="#adoptapet">ADOPT A PET</a>
</div>
<div id="content">

<h1><u>LOVE AT FIRST PAW</u></h1>
<p>There is a <b>special bond</b> we have with our pets.I look forward
 to going home to<i> my dog</i> who jump all over me even when I've been
 gone for a few minutes!<em><br>There is always something to make me
 laugh</em>...from the soft touch of their paws to wet kisses on my
 face.<b>At paws we provide the best in pet services with highly trained and passionate staff</b></p> 
 <img src="puppy.jpg" width="400" height="375">
 <h2><u>OUR SERVICES</u></h2>
<p>Paws is a one stop shop <mark>for all
 your paws need</mark> .find friends for your
  pet's playdate, sleepover or pamper
   day.We offer training class
  ,veterinary visits, doggie day camp
   ,pet sitting and grooming.</p>
   <audio scr="paw.mp3"controls></audio>
   
<h3><u>PET SHOPS</u></h3>
<p>Our shops are conveniently
	located a cross Nairobi City.<br>
	Find us at:<ol>
		  <li>Galleria Mall</li>
		  <li>Two rivers mall</li>
		  <li>Thika road mall</li>
		  <li>Maasai mall</li>
		  <li>Capital mall</li>
		  <li>Westgate mall</li>
		</ol>
	</p>

<video src="paws.mp4"controls></video>

	<p>as an added service we take care of the booking for your
		pets' stay at the pet posh hotel in palm beach. Click<a href="https://www.poshpethotel.com/">
		here</a>to view the hotel</p> 

		<iframe width="560" height="315" src="https://www.youtube.com/embed/jFMA5ggFsXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h4>PETS AND SNACKS</h4>
		<p>Below is a table showing the types of snacks and food we can feed our pets.
			<table><caption><h2>PETS AND SNACKS</h2></caption>
	       <tr>
	       	<th>Pets</th>
	       	<th>Food</th>
	       </tr>
	       <tr>
	       	<td>Dogs</td>
	       	<td>meat and bones</td>
	       </tr>
	       <tr>
	       	<td>cats</td>
	       	<td>milk and fish</td>
	       </tr>
	       <tr>
	       	<td>parrots</td>
	       	<td>seeds</td>
	       </tr>
	       <tr>
	       	<td>rabbits</td>
	       	<td>carrots and rabbits pellets</td>
	       </tr>
	       <tr>
	       	<td>goldfish</td>
	       	<td>fishfood</td>
	       </tr>
	       <tr>
	       	<td>Hamsters</td>
	       	<td>cabbage</td>
	       </tr>


	   </table>
	</p>

	<p>here is a form to fill in details
		about our pets
	<form>
		<h5>TEXT INPUT</h5>
		Name:<input type=""name="username"><br>
        Age:<input type="text"name="age"><br>
        Type:<input type="text"name="type">
        <h5>RADIO BUTTON</h5>
        <input type="radio"name="pet">Cat<br>
        <input type="radio"name="pet"checked>Dog<br>
        <input type="radio"name="pet">Goldfish
        <h5>CHECKBOX</h5>
        <input type="checkbox"name="cat">cat<br>
        <input type="checkbox"name="dog">dog<br>
        <input type="checkbox"name="goldfish">goldfish<br>
        <h5>SELECT BOX:DROP DOWN</h5>
        <select name="s_box">
         <option value="cat">cat</option>
         <option value="dog">Dog</option>
         <option value="goldfish">Goldfish</option>
     </select>
     <h5>SELECT BOX:SCROLL</h5>
     <select name="s_box"size="4"multiply>
     	<option value="cat"selected>cat</option>
     	<option value="dog"selected>Dog</option>
     	<option value="goldfish"selcted>Goldfish</option>
	</form></p>

<p> <a href="catalogue.html">CATALOGUE</a></p>

	</body>
    </html>